<!doctype html>
<html lang="en" data-bs-theme="auto">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vitale Vitrin, Müze ve Vitrin Tasarımları">
    <meta name="keywords" content="Müze ve Vitrin Tasarımları, Depolama Sistemleri, Vitrin Tasarımları, Müze Vitrinleri, Masa Tipi Vitrin, Tablo Saklama Üniteleri">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Oğuz Bulun">
    <title>Vitale Vitrin - Müze ve Vitrin Tasarımları</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" href="asset/logo.png" type="image/x-icon" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<header data-bs-theme="dark">

    <nav class="navbar navbar-expand-md fixed-top" style="background-color:  #3f3f3f">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
       <img src="asset/logo3.png" alt="Vitale Vitrin" width="90" height="90" style="margin-left: 20px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" style="font-weight: bold" aria-current="page" href="index.html">  &nbsp; Anasayfa  &nbsp;</a>
          </li> 
             <li class="nav-item">
            <a class="nav-link active" style="font-weight: bold" aria-current="page" href="#">  &nbsp; Hakkımızda  &nbsp;</a>
          </li> 
          <li class="nav-item">
           <a class="nav-link active" style="font-weight: bold" aria-current="page" href="#"> &nbsp; Projeler  &nbsp;</a>
          </li>
            <li class="nav-item">
            <a class="nav-link active" style="font-weight: bold" aria-current="page" href="MuzeVitrin.html"> &nbsp; Müze Vitrin Tipleri  &nbsp;</a>
          </li>
            <li class="nav-item">
            <a class="nav-link active" style="font-weight: bold" aria-current="page" href="DepolamaSistemleri.html"> &nbsp; Depolama Sistemleri  &nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-weight: bold" aria-current="page" href="#"> &nbsp; İletişim  &nbsp;</a>
          </li>
           <li class="nav-item">
            <a class="nav-link active" style="font-weight: bold" aria-current="page" href="#"> &nbsp;   &nbsp;</a>
          </li>
         <li class="nav-item">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAARVBMVEX+AAD3AADwAAD+fHz9cHH7ZGT9WVn6UFDpAAD9oKD5Q0P5OTn2MzP1Kir7ubr65ub1Gxv69PTzDw/kAAD319ffAAD4iooXHQ3FAAAAYklEQVR4AT3HhW0EQRQD0Oc/KG3/dQYEYTg2O+4IQbTHydWt0fw2Sfz8Fuw51+U3On7a6/pc/as1UZLDyuq13lWOwpdPn3+v7XJiDD3DR1N87Qr5WXX9zyQ9opEIOwkmDgr/ZXASmpFRqe0AAAAASUVORK5CYII=" alt="Vitale Vitrin Türkçe" width="16" height="11" style="width: 16px; height: 11px; margin-top: 12px;">&nbsp;&nbsp;
          </li>                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item" style="margin-top: 7px">
              <i class="bi-instagram" style="color:white; width: 8px; height: 8px;"></i>&nbsp;
              <i class="bi-linkedin" style="color:white; width: 8px; height: 8px;"></i>&nbsp;
             <a href="https://wa.me/05449190318" target="_blank"><i class="bi-whatsapp" style="color:white; width: 8px; height: 8px;"></i></a>&nbsp; 
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
     
</header>
<main>

  <div class="image-container" style=" position: relative; width: 100%; height: 50vh; overflow: hidden; margin-top:-50px;">
     
      <img src="asset/mainImage.jpeg" class="img-fluid" style="  width: 100%;  height: 100%; object-fit: cover; border-radius: 10px; box-shadow: 0 4px 20px rgba(50, 50, 50, 50); " alt="Vitale Vitrin Müze Vitrin Tasarımları">
       <h1 class="text-center" style="font-family: 'Roboto', sans-serif; position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 50px;                          
            color: #fff;
            width: 100%;">İletişim</h1>
  </div>
    <br><br>
<div class="container">
   <div class="row">
    <div class="col-md-6">
     <div class="embed-responsive embed-responsive-16by9" style="height: 450px;">
         <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.942264492744!2d28.68281607552615!3d41.004636871350996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa08f535bee55%3A0x30daf7aa532c7efe!2sHaramidere%20San.%20Sit.!5e0!3m2!1str!2str!4v1737192195983!5m2!1str!2str" width="100%" height="100%" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
        <br>
    </div>
    <div class="col-md-6">
     <div class="form-container">
      <form>
       <div class="mb-3">
        <label class="form-label" for="nameEmail">
         Ad Soyad
        </label>
        <input class="form-control" id="nameEmail" placeholder="Ad Soyad" type="text"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="email">
         E-Posta
        </label>
        <input class="form-control" id="email" placeholder="E-Posta" type="email"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="subject">
         Konu
        </label>
        <input class="form-control" id="subject" placeholder="Konu" type="text"/>
       </div>
       <div class="mb-3">
        <label class="form-label" for="message">
         Lütfen Mesajınızı Buraya Yazın.
        </label>
        <textarea class="form-control" id="message" placeholder="Lütfen Mesajınızı Buraya Yazın." rows="4"></textarea>
       </div>
       <button class="btn btn-secondary w-100" type="submit">
        GÖNDER
       </button>
      </form>
     </div>
    </div>
   </div>
  </div>
</main>
      <br><br>
       <div class="container-fluid" style="background-color: #3f3f3f; padding-left: 30px; padding-top: 30px; padding-right: 30px; margin-bottom: -50px">
     <div class="col-md-12">
     <div class="row d-flex justify-content-center" align="left">
       
      <div class="col-md-3"   style="color:white;text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);">
        <h5 style="font-weight:bold; text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);">Hizmetler</h5>
        <ul class="nav flex-column">
          <li>Müze Vitrin Tasarımları</li>
          <li>Tablo Saklama Üniteleri</li>
          <li>Kompakt Depolama Üniteleri</li>
          <li>Sabit Depolama Üniteleri</li>
          <li>Raylı Saklama Üniteleri</li>
          <li>Çekmeceli Depolama Üniteleri</li>
          <li> &nbsp;</li>
        </ul>
      </div>

       <div class="col-md-3"  style="color:white;text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);">
        <h5 style="font-weight:bold;text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);">Bize Ulaşın</h5>
        <ul class="nav flex-column">
          <li>Haramidere San. Sit</li>
          <li>No:328 A Blok,</li>
          <li>34524 Beylikdüzü / İstanbul</li>
          <li>0544 919 03 18</li>
          <li>info@vitalevitrin.com.tr</li>
            <li> &nbsp;</li>
        </ul>
      </div>

      <div class="col-md-3" style="text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);">
        <h5  style="color:white; font-weight:bold;text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);">Sosyal Medya</h5>
        <ul class="nav flex-column">
          <li> &nbsp;</li>

          <li   style="color:white; ">
              <h3 ><i class="bi-facebook" ></i>&nbsp;
             <i class="bi-twitter" ></i>&nbsp;
              <i class="bi-instagram" ></i>&nbsp;
              <a href="https://wa.me/05449190318" target="_blank"><i class="bi-whatsapp" style="color:white;"></i></a>&nbsp;
              <i class="bi-linkedin"></i></h3>&nbsp;
          </li>
          <li  style="color:white;">  &copy; 2025 Tüm Hakları Saklıdır.</li>
          <li></li>
        </ul>
      </div>
    </div>
</div>
</div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
      <script type="text/javascript">
      $(window).scroll(function() {
           if ($(window).scrollTop() >= 0) {
              $('.navbar').css('background', '#3f3f3f');
           } else {
              $('.navbar').css('background', '#3f3f3f');
           }
        });
      </script>
      
    </body>
</html>
